# Guessing numbers

Simple console Java project to learn "if"s and "while"s

Program allowes you to guess the number that program created or you can let the program to guess your number.
Numbers are from 1 to 100.